spring.application.name=Blog_Application
server.port=9090
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_Application
spring.datasource.username=root
spring.datasource.password=Aniket@1011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For creating schemas and table
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=aniket
spring.security.user.password=aniket
spring.security.user.roles=ADMIN


